platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"EmailComposer\"><param name=\"android-package\" value=\"de.appplant.cordova.emailcomposer.EmailComposer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"org.taochan.zenshoquotes.app.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"org.taochan.zenshoquotes.app.permission.C2D_MESSAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"org.taochan.zenshoquotes.app\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        },
                        {
                            "xml": "<provider android:authorities=\"org.taochan.zenshoquotes.app.sharing.provider\" android:exported=\"false\" android:grantUriPermissions=\"true\" android:name=\"nl.xservices.plugins.FileProvider\"><meta-data android:name=\"android.support.FILE_PROVIDER_PATHS\" android:resource=\"@xml/sharing_paths\" /></provider>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"com.nolanlawson.cordova.sqlite.SQLitePlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-sqlite-2": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposer",
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "id": "cordova-plugin-sqlite-2.sqlitePlugin",
            "file": "plugins/cordova-plugin-sqlite-2/dist/sqlite-plugin.js",
            "pluginId": "cordova-plugin-sqlite-2",
            "clobbers": [
                "sqlitePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6",
        "cordova-plugin-sqlite-2": "1.0.4"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"EmailComposer\"><param name=\"android-package\" value=\"de.appplant.cordova.emailcomposer.EmailComposer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"org.taochan.zenshoquotes.app.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"org.taochan.zenshoquotes.app.permission.C2D_MESSAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"org.taochan.zenshoquotes.app\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        },
                        {
                            "xml": "<provider android:authorities=\"org.taochan.zenshoquotes.app.sharing.provider\" android:exported=\"false\" android:grantUriPermissions=\"true\" android:name=\"nl.xservices.plugins.FileProvider\"><meta-data android:name=\"android.support.FILE_PROVIDER_PATHS\" android:resource=\"@xml/sharing_paths\" /></provider>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": []
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposer",
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6",
        "cordova-sqlite-storage": "2.3.0"
    }
}

platforms/android/android.json (diff)
@@ -31,6 +31,10 @@
                         {
                             "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -95,12 +99,7 @@
             },
             "config.xml": {
                 "parents": {
-                    "/*": [
-                        {
-                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"com.nolanlawson.cordova.sqlite.SQLitePlugin\" /></feature>",
-                            "count": 1
-                        }
-                    ]
+                    "/*": []
                 }
             }
         }
@@ -124,7 +123,7 @@
         "cordova-plugin-x-socialsharing": {
             "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
         },
-        "cordova-plugin-sqlite-2": {
+        "cordova-sqlite-storage": {
             "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
         }
     },
@@ -172,11 +171,11 @@
             ]
         },
         {
-            "id": "cordova-plugin-sqlite-2.sqlitePlugin",
-            "file": "plugins/cordova-plugin-sqlite-2/dist/sqlite-plugin.js",
-            "pluginId": "cordova-plugin-sqlite-2",
+            "id": "cordova-sqlite-storage.SQLitePlugin",
+            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
+            "pluginId": "cordova-sqlite-storage",
             "clobbers": [
-                "sqlitePlugin"
+                "SQLitePlugin"
             ]
         }
     ],
@@ -187,6 +186,6 @@
         "cordova-plugin-splashscreen": "4.0.2-dev",
         "cordova-plugin-whitelist": "1.3.1",
         "cordova-plugin-x-socialsharing": "5.1.6",
-        "cordova-plugin-sqlite-2": "1.0.4"
+        "cordova-sqlite-storage": "2.3.0"
     }
 }
