platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"ios-package\" value=\"CDVAdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"EmailComposer\"><param name=\"ios-package\" value=\"APPEmailComposer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSAppTransportSecurity": [
                        {
                            "xml": "<dict><key>NSAllowsArbitraryLoads</key><true /></dict>",
                            "count": 1
                        }
                    ],
                    "LSApplicationQueriesSchemes": [
                        {
                            "xml": "<array><string>mailto</string></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-admobpro.AdMob",
            "file": "plugins/cordova-plugin-admobpro/www/AdMob.js",
            "pluginId": "cordova-plugin-admobpro",
            "clobbers": [
                "window.AdMob"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposer",
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-extension": "1.5.1",
        "cordova-plugin-admobpro": "2.26.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"EmailComposer\"><param name=\"ios-package\" value=\"APPEmailComposer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSAppTransportSecurity": [],
                    "LSApplicationQueriesSchemes": [
                        {
                            "xml": "<array><string>mailto</string></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposer",
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6"
    }
}

platforms/ios/ios.json (diff)
@@ -13,10 +13,6 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"AdMob\"><param name=\"ios-package\" value=\"CDVAdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                             "count": 1
                         },
@@ -37,12 +33,7 @@
             },
             "*-Info.plist": {
                 "parents": {
-                    "NSAppTransportSecurity": [
-                        {
-                            "xml": "<dict><key>NSAllowsArbitraryLoads</key><true /></dict>",
-                            "count": 1
-                        }
-                    ],
+                    "NSAppTransportSecurity": [],
                     "LSApplicationQueriesSchemes": [
                         {
                             "xml": "<array><string>mailto</string></array>",
@@ -55,12 +46,6 @@
     },
     "installed_plugins": {
         "com.phonegap.plugins.PushPlugin": {
-            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
-        },
-        "cordova-plugin-extension": {
-            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
-        },
-        "cordova-plugin-admobpro": {
             "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
         },
         "cordova-plugin-device": {
@@ -87,14 +72,6 @@
             "pluginId": "com.phonegap.plugins.PushPlugin",
             "clobbers": [
                 "PushNotification"
-            ]
-        },
-        {
-            "id": "cordova-plugin-admobpro.AdMob",
-            "file": "plugins/cordova-plugin-admobpro/www/AdMob.js",
-            "pluginId": "cordova-plugin-admobpro",
-            "clobbers": [
-                "window.AdMob"
             ]
         },
         {
@@ -133,8 +110,6 @@
     ],
     "plugin_metadata": {
         "com.phonegap.plugins.PushPlugin": "2.5.0",
-        "cordova-plugin-extension": "1.5.1",
-        "cordova-plugin-admobpro": "2.26.0",
         "cordova-plugin-device": "1.1.4",
         "cordova-plugin-email-composer": "0.8.3",
         "cordova-plugin-splashscreen": "4.0.2-dev",
