plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-x-socialsharing"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.phonegap.plugins.PushPlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap-build/PushPlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-email-composer": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-email-composer.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@4.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-sqlite-2": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-sqlite-2"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-x-socialsharing"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.phonegap.plugins.PushPlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap-build/PushPlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-email-composer": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-email-composer.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@4.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "registry",
            "id": "cordova-sqlite-storage"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -57,10 +57,10 @@
         "is_top_level": true,
         "variables": {}
     },
-    "cordova-plugin-sqlite-2": {
+    "cordova-sqlite-storage": {
         "source": {
             "type": "registry",
-            "id": "cordova-plugin-sqlite-2"
+            "id": "cordova-sqlite-storage"
         },
         "is_top_level": true,
         "variables": {}
