platforms/windows/windows.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-sqlite-2": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "com.phonegap.plugins.PushPlugin.PushPlugin",
            "file": "plugins/com.phonegap.plugins.PushPlugin/src/windows/PushPluginProxy.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "merges": [
                ""
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-device.DeviceProxy",
            "file": "plugins/cordova-plugin-device/src/windows/DeviceProxy.js",
            "pluginId": "cordova-plugin-device",
            "merges": [
                ""
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposer",
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposerProxy",
            "file": "plugins/cordova-plugin-email-composer/src/windows/EmailComposerProxy.js",
            "pluginId": "cordova-plugin-email-composer",
            "runs": true
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposerProxyImpl",
            "file": "plugins/cordova-plugin-email-composer/src/windows/EmailComposerProxyImpl.js",
            "pluginId": "cordova-plugin-email-composer",
            "runs": true
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "file": "plugins/cordova-plugin-splashscreen/www/windows/SplashScreenProxy.js",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharingProxy",
            "file": "plugins/cordova-plugin-x-socialsharing/src/windows/SocialSharingProxy.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "runs": true
        },
        {
            "id": "cordova-plugin-sqlite-2.sqlitePlugin",
            "file": "plugins/cordova-plugin-sqlite-2/dist/sqlite-plugin.js",
            "pluginId": "cordova-plugin-sqlite-2",
            "clobbers": [
                "sqlitePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6",
        "cordova-plugin-sqlite-2": "1.0.4"
    }
}

platforms/windows/windows.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "Zensho W. Kopp"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "com.phonegap.plugins.PushPlugin.PushPlugin",
            "file": "plugins/com.phonegap.plugins.PushPlugin/src/windows/PushPluginProxy.js",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "merges": [
                ""
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-device.DeviceProxy",
            "file": "plugins/cordova-plugin-device/src/windows/DeviceProxy.js",
            "pluginId": "cordova-plugin-device",
            "merges": [
                ""
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposer",
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposerProxy",
            "file": "plugins/cordova-plugin-email-composer/src/windows/EmailComposerProxy.js",
            "pluginId": "cordova-plugin-email-composer",
            "runs": true
        },
        {
            "id": "cordova-plugin-email-composer.EmailComposerProxyImpl",
            "file": "plugins/cordova-plugin-email-composer/src/windows/EmailComposerProxyImpl.js",
            "pluginId": "cordova-plugin-email-composer",
            "runs": true
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "file": "plugins/cordova-plugin-splashscreen/www/windows/SplashScreenProxy.js",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharingProxy",
            "file": "plugins/cordova-plugin-x-socialsharing/src/windows/SocialSharingProxy.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "runs": true
        },
        {
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "id": "cordova-sqlite-storage.SQLiteProxy",
            "file": "plugins/cordova-sqlite-storage/src/windows/sqlite-proxy.js",
            "pluginId": "cordova-sqlite-storage",
            "runs": true
        },
        {
            "id": "cordova-sqlite-storage.SQLite3",
            "file": "plugins/cordova-sqlite-storage/src/windows/SQLite3-Win-RT/SQLite3JS/js/SQLite3.js",
            "pluginId": "cordova-sqlite-storage",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6",
        "cordova-sqlite-storage": "2.3.0"
    }
}

platforms/windows/windows.json (diff)
@@ -25,7 +25,7 @@
         "cordova-plugin-x-socialsharing": {
             "PACKAGE_NAME": "Zensho W. Kopp"
         },
-        "cordova-plugin-sqlite-2": {
+        "cordova-sqlite-storage": {
             "PACKAGE_NAME": "Zensho W. Kopp"
         }
     },
@@ -113,12 +113,24 @@
             "runs": true
         },
         {
-            "id": "cordova-plugin-sqlite-2.sqlitePlugin",
-            "file": "plugins/cordova-plugin-sqlite-2/dist/sqlite-plugin.js",
-            "pluginId": "cordova-plugin-sqlite-2",
+            "id": "cordova-sqlite-storage.SQLitePlugin",
+            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
+            "pluginId": "cordova-sqlite-storage",
             "clobbers": [
-                "sqlitePlugin"
+                "SQLitePlugin"
             ]
+        },
+        {
+            "id": "cordova-sqlite-storage.SQLiteProxy",
+            "file": "plugins/cordova-sqlite-storage/src/windows/sqlite-proxy.js",
+            "pluginId": "cordova-sqlite-storage",
+            "runs": true
+        },
+        {
+            "id": "cordova-sqlite-storage.SQLite3",
+            "file": "plugins/cordova-sqlite-storage/src/windows/SQLite3-Win-RT/SQLite3JS/js/SQLite3.js",
+            "pluginId": "cordova-sqlite-storage",
+            "runs": true
         }
     ],
     "plugin_metadata": {
@@ -128,6 +140,6 @@
         "cordova-plugin-splashscreen": "4.0.2-dev",
         "cordova-plugin-whitelist": "1.3.1",
         "cordova-plugin-x-socialsharing": "5.1.6",
-        "cordova-plugin-sqlite-2": "1.0.4"
+        "cordova-sqlite-storage": "2.3.0"
     }
 }
