platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"EmailComposer\"><param name=\"browser-package\" value=\"de.appplant.cordova.emailcomposer.EmailComposer\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-sqlite-2": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "id": "cordova-plugin-email-composer.EmailComposer",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "file": "plugins/cordova-plugin-email-composer/src/browser/EmailComposerProxy.js",
            "id": "cordova-plugin-email-composer.EmailComposerProxy",
            "pluginId": "cordova-plugin-email-composer",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-sqlite-2/dist/sqlite-plugin.js",
            "id": "cordova-plugin-sqlite-2.sqlitePlugin",
            "pluginId": "cordova-plugin-sqlite-2",
            "clobbers": [
                "sqlitePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-plugin-sqlite-2": "1.0.4"
    }
}

platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"EmailComposer\"><param name=\"browser-package\" value=\"de.appplant.cordova.emailcomposer.EmailComposer\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-email-composer": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js",
            "id": "com.phonegap.plugins.PushPlugin.PushNotification",
            "pluginId": "com.phonegap.plugins.PushPlugin",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-email-composer/www/email_composer.js",
            "id": "cordova-plugin-email-composer.EmailComposer",
            "pluginId": "cordova-plugin-email-composer",
            "clobbers": [
                "cordova.plugins.email",
                "plugin.email"
            ]
        },
        {
            "file": "plugins/cordova-plugin-email-composer/src/browser/EmailComposerProxy.js",
            "id": "cordova-plugin-email-composer.EmailComposerProxy",
            "pluginId": "cordova-plugin-email-composer",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "com.phonegap.plugins.PushPlugin": "2.5.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-email-composer": "0.8.3",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6",
        "cordova-plugin-splashscreen": "4.0.2-dev",
        "cordova-sqlite-storage": "2.3.0"
    }
}

platforms/browser/browser.json (diff)
@@ -46,7 +46,7 @@
         "cordova-plugin-splashscreen": {
             "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
         },
-        "cordova-plugin-sqlite-2": {
+        "cordova-sqlite-storage": {
             "PACKAGE_NAME": "org.taochan.zenshoquotes.app"
         }
     },
@@ -112,11 +112,11 @@
             "runs": true
         },
         {
-            "file": "plugins/cordova-plugin-sqlite-2/dist/sqlite-plugin.js",
-            "id": "cordova-plugin-sqlite-2.sqlitePlugin",
-            "pluginId": "cordova-plugin-sqlite-2",
+            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
+            "id": "cordova-sqlite-storage.SQLitePlugin",
+            "pluginId": "cordova-sqlite-storage",
             "clobbers": [
-                "sqlitePlugin"
+                "SQLitePlugin"
             ]
         }
     ],
@@ -127,6 +127,6 @@
         "cordova-plugin-whitelist": "1.3.1",
         "cordova-plugin-x-socialsharing": "5.1.6",
         "cordova-plugin-splashscreen": "4.0.2-dev",
-        "cordova-plugin-sqlite-2": "1.0.4"
+        "cordova-sqlite-storage": "2.3.0"
     }
 }
